{
    "name": "kanban-cdk",
    "version": "1.0.0",
    "bin": {
        "kanban-cdk": "out/kanban-cdk.js"
    },
    "scripts": {
        "build": "npx ts-node --prefer-ts-exts bin/kanban.ts",
        "build:watch": "nodemon --exec ts-node bin/kanban.ts",
        "cdk:bootstrap": "cdk bootstrap",
        "cdk:synth": "cdk synth",
        "cdk:deploy": "cdk deploy",
        "cdk:deploy:watch": "cdk deploy --watch",
        "cdk:destroy": "cdk destroy",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint",
        "prettier:write": "prettier --write .",
        "prettier:check": "prettier --write ."
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.896.0",
        "@aws-sdk/lib-dynamodb": "^3.896.0",
        "aws-cdk-lib": "2.202.0",
        "aws-lambda": "^1.0.7",
        "constructs": "^10.0.0",
        "uuid": "^13.0.0",
        "zod": "^4.1.11"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/aws-lambda": "^8.10.152",
        "@types/jest": "^29.5.14",
        "@types/node": "22.7.9",
        "aws-cdk": "2.1020.2",
        "aws-sdk-client-mock": "^4.1.0",
        "esbuild": "^0.25.10",
        "eslint": "^9.36.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.4.0",
        "jest": "^29.7.0",
        "jiti": "^2.6.0",
        "nodemon": "^3.1.10",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.4",
        "ts-node": "^10.9.2",
        "typescript": "~5.6.3",
        "typescript-eslint": "^8.44.1"
    }
}
